#
# redir-wrapper Configuration file
#
# general options
# ---------------
# Syntax: option <name> [<param>]
#
# available options:
#	debug		turn redir debugging on            (--debug)
#	timeout <n>	set timeout to <n> seconds         (--timeout)
#	syslog		log messages to syslog             (--syslog)
#	ftp		redirect passive ftp connections   (--ftp)
#	transproxy	run in transparent proxy mode      (--transproxy)
#	identity <if>	set specific outgoing interface    (--bind_addr)
#			<if> is either a hostname or an IP address
#

option syslog
option identity charon

#
# redirector definitions
# ----------------------
#
# Syntax: redir <name> <fromhost>:<fromport> <tohost>:<toport> [<options>]
#
#         <name> defines a symbolic name for this redirector used in logging
#         <fromhost> and <tohost> are either a hostname or an IP address
#

redir	nntp	www:119	netgate:119
redir	pop3	ftp:110	netgate:110


